界面1:
{
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"sDesFlag",
		提示内容:"是否打对战",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},	
        多选框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"iPutFlag",
        	提示内容:"跑图放怪（绿会变少）",
        	选中:true,
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        多选框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"iRedFlag",
        	提示内容:"没协力P的策略（打勾为吃红）",
        	选中:true,
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        多选框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"PunchPower",
        	提示内容:"4倍攻击放怪（3P）",
        	选中:false,
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        多选框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"DogeMode",
        	提示内容:"是否虐狗（3P打狗）",
        	选中:false,
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        文字框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"文字框1",
        	显示内容:"选择协力战级别",
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        下拉框:
        {
        	注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
        	名称:"sLevel",
        	选项:
        	[
        	"不打",
        	"初级",
        	"中级",
        	"上级",
        	"超级",
        	"超弩",
        	],
        	初始选项:4
        },	
        文字框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"文字框2",
        	显示内容:"循环间隔",
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        下拉框:
        {
        	注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
        	名称:"Cycles",
        	选项:
        	[
        	"30秒",
        	"1分钟",
        	"2分钟",
        	"5分钟",
        	"10分钟",
        	"30分钟",
        	],
        	初始选项:4
        },	
        文字框:
        {
        	注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
        	名称:"文字框3",
        	显示内容:"战斗时是否使用好友列表",
        	文字大小:0,
        	高度:0,
        	宽度:0
        },	
        下拉框:
        {
        	注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
        	名称:"Helper",
        	选项:
        	[
        	"不使用好友",
        	"留两个好友",
        	"一个都不剩",
        	],
        	初始选项:0
        },	
}
