界面1:
{
	文字框:
	{
		名称:"文字框1",
		显示内容:"----------------System----------------",
	},	
	
	多选框:
	{
		名称:"sReset ",
		提示内容:"开启重置功能（解决大部分掉线等问题）",
		选中:true,
	},	
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"多少次循环失败初始化脚本",
		文字大小:10,
	},	
	输入框:
	{
		名称:"iRSAT",
		初始文本:"5",
		仅输入数字:true,
		宽度:80
	},	
	
	文字框:
	{
		名称:"文字框2",
		显示内容:"循环间隔",
	},	
	下拉框:
	{
		名称:"Cycles",
		选项:
		[
			"30秒",
			"1分钟",
			"2分钟",
			"5分钟",
			"10分钟",
			"30分钟",
		],
		初始选项:3
	},	
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"----------------对战---------------",
	},	
	
	多选框:
	{
		名称:"sDesFlag",
		提示内容:"开启自动对战",
		选中:false,
	},	
	
	多选框:
	{
		名称:"imode",
		提示内容:"智能对战模式",
		选中:false,
	},	
	
	下拉框:
	{
		名称:"group_battle",
		选项:
		[
			"普通对战",
			"分组活动",
		],
		初始选项:0
	},	
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"----------------跑图---------------",
	},	
	
	多选框:
	{
		名称:"explore_flag",
		提示内容:"开启自动跑图",
		选中:false,
	},
	文字框:
	{
		名称:"文字框1",
		显示内容:"*协力战必须选择“不打”",
		文字大小:9
	},	
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"平时保留体力不低于",
	},	
	输入框:
	{
		名称:"stamina_conserve",
		初始文本:"0",
		仅输入数字:true,
		宽度:80
	},	
	文字框:
	{
		名称:"文字框1",
		显示内容:"平时保证体力不超过",
	},	
	输入框:
	{
		名称:"stamina_max",
		初始文本:"0",
		仅输入数字:true,
		宽度:80
	},	
	文字框:
	{
		名称:"文字框1",
		显示内容:"总体力",
	},	
	输入框:
	{
		名称:"stamina_full",
		初始文本:"0",
		仅输入数字:true,
		宽度:80
	},	
	
	下拉框:
	{
		名称:"select_map",
		选项:
		[
			"剧情图/突发图",
			"跑图活动",
			"塔（专家难度）",
		],
		初始选项:0
	},	
	
	多选框:
	{
		名称:"enter_gate",
		提示内容:"遇门则使用全部体力（不会自动嗑药）",
		选中:false,
	},
	
	多选框:
	{
		名称:"use_friend",
		提示内容:"遇怪时使用好友",
		选中:false,
	},
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"----------------协力---------------",
	},	
	
	文字框:
	{
		名称:"文字框1",
		显示内容:"选择协力战级别",
	},	
	文字框:
	{
		名称:"文字框1",
		显示内容:"*选不打下列选项可以忽略",
		文字大小:9
	},	
	
	下拉框:
	{
		名称:"sLevel",
		选项:
		[
			"不打",
			"初级",
			"中级",
			"上级",
			"超级",
			"超弩",
		],
		初始选项:0
	},
	
	多选框:
	{
		名称:"iPutFlag",
		提示内容:"吃绿放怪（请自己确认好绿的数量）",
		选中:false,
	},	
	
	多选框:
	{
		名称:"iRedFlag",
		提示内容:"没协力P的策略（打勾为吃红）",
		选中:false,
	},	
	
	多选框:
	{
		名称:"PunchPower",
		提示内容:"4倍攻击放怪（3P）",
		选中:false,
	},	
	
	多选框:
	{
		名称:"DogeMode",
		提示内容:"是否虐狗（3P打狗）",
		选中:false,
	},	
	
	文字框:
	{
		名称:"文字框3",
		显示内容:"战斗时是否使用好友列表",
	},	
	下拉框:
	{
		名称:"Helper",
		选项:
		[
			"不使用好友",
			"留两个好友",
			"一个都不剩",
		],
		初始选项:0
	},	
	
}
